name: Introduction_to_R
title: Introduction_to_R
username:
account: apsta
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4241091
bundleId: 4837935
url: https://apsta.shinyapps.io/Introduction_to_R/
when: 1626790396.54882
lastSyncTime: 1626790396.54882
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Cheat sheets/baseR-cheatsheet.pdf|Cheat sheets/dataviz-cheatsheet.pdf|Cheat sheets/ggplot2-cheatsheet.pdf|Cheat sheets/rmarkdown-cheatsheet.pdf|Cheat sheets/rstudio-cheatsheet.pdf|height_sex.csv|Soft_inst/Software_Installation_MAC.pdf|Soft_inst/Software_Installation_PC.pdf
